# SmartSales-Api

./: .gitignore  Program.cs  SmartSales-Api.csproj  SmartSales-Api.http  SmartSales-Api.sln  appsettings.json
Context/: AppDbContext.cs
Endpoints/: CategoriaController.cs
Events/: ErrorResponse.cs  MethodGeneric.cs
Interfaces/: ICategoria.cs
Methods/: CategoriaMethod.cs
Models/: AppDbContext.cs  Categoria.cs  Producto.cs  Promocione.cs  Role.cs  Usuario.cs
Models/Dtos/: Categoria.cs  Producto.cs  Promocione.cs  Role.cs  Usuario.cs
Properties/: launchSettings.json
Services/: ServiceGeneral.cs
Services/ServiceControllers/: ServiceControllers.cs
Services/ServiceCors/: ServiceCors.cs
Services/ServiceDB/: ServiceDataConneting.cs
Services/ServiceScoped/: ServiceScoped.cs
Services/ServiceSwagger/: ServiceSwagger.cs
WebAPI/: WebApp.cs
